# Edi-Convertion

./: pom.xml
src/main/java/io/xlate/staedi/: ReadFuncAcknowledgement.java  ReadInterchangeAcknowledgementTest.java  StaediMasterApplication.java
src/test/java/io/xlate/staedi/: StaediMasterApplicationTests.java
