<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.xlate</groupId>
	<artifactId>staedi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>staedi-master</name>
	<description>Streaming API for EDI for Java</description>
	
	    <properties>
	        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
		    <java.version>17</java.version>

            <sonar.projectKey>xlate_staedi</sonar.projectKey>
            <sonar.host.url>https://sonarcloud.io</sonar.host.url>
            <sonar.organization>xlate</sonar.organization>

			<version.jakarta.xml.bind.api>4.0.1</version.jakarta.xml.bind.api>
            <version.jakarta.json.api>2.1.3</version.jakarta.json.api>
            <version.javax.json.api>1.1.4</version.javax.json.api>
            <version.jackson>2.16.1</version.jackson>

            <version.junit-jupiter>5.10.1</version.junit-jupiter>
            <version.hamcrest>2.2</version.hamcrest>
            <version.xmlunit>2.9.1</version.xmlunit>

            <version.mockito-core>5.10.0</version.mockito-core>
            <version.jsonassert>1.5.1</version.jsonassert>
            <version.parsson>1.1.5</version.parsson>
            <version.jaxb-runtime>4.0.4</version.jaxb-runtime>
	    </properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
       <dependency>
           <groupId>io.xlate</groupId>
           <artifactId>staedi</artifactId>
           <version>1.24.1</version>
        </dependency>

		<dependency>
  <groupId>org.glassfish</groupId>
  <artifactId>javax.json</artifactId>
  <version>1.0.4</version>
</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
